.cards {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.5rem;
}

.card{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
}
.card-img-top{
    margin-bottom: 5px;
}

.custom-card {
    border-radius: 20px;
}

.card-body{
    padding: 0.5rem !important;
    background-color: white;
}

.page-item{
    min-width: 40px;
    max-width: 40px;
}

body{
    width: 100%;
    heigth: 100%;
    background-color: black !important;
}

/*.form-check{
    display: inline-block !important;
    color: white !important;
}

.input-group{
    display: inline-flex !important;
}

.form-control{
    width: 15%;
    margin: 10px;
}*/

.checklist_grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 140px 200px;
    color: white !important;
    grid-auto-rows: auto;
    grid-gap: 0.5rem;
}

.inputs{
    display: inline-flex;
}
